# htmx-samples

./: HtmxMvc.slnx  README.md
BlazorAppShell/: BlazorAppShell.csproj  Dockerfile  Program.cs
BlazorAppShell/Components/: _Imports.razor
BlazorAppShell/Components/Pages/: Home.razor
BlazorAppShell/Modules/: BlazorModule.cs
BlazorAppShell/Properties/: launchSettings.json
BlazorAppShell/Services/: HtmxClient.cs
HtmxApi/: Dockerfile  HtmxApi.csproj  Program.cs
HtmxApi/Modules/: AlpineEndpointsModule.cs  ContactEndpointsModule.cs  CorsModule.cs
HtmxApi/Properties/: launchSettings.json
dual-server/: HtmxDualServer.sln  README.md
dual-server/BlazorAppShell/: Dockerfile
dual-server/BlazorAppShell/Components/: App.razor
dual-server/HtmxApi/: HtmxApi.http  Program.cs
dual-server/HtmxApi/Modules/: SwaggerModule.cs
minimal-template/: README.md
mvc-reference/: .gitignore  README.md
mvc-reference/src/HtmxMvc.Domain/: Contact.cs  IContactRepository.cs
mvc-reference/src/HtmxMvc.Infrastructure/: DatabaseSeeder.cs  DependencyInjection.cs
mvc-reference/src/HtmxMvc.Web/: HtmxMvc.Web.csproj  Program.cs
mvc-reference/src/HtmxMvc.Web/Features/Contacts/Views/: _ContactEditRow.cshtml  _ContactList.cshtml
mvc-reference/src/HtmxMvc.Web/Features/Dashboard/: DashboardController.cs
mvc-reference/src/HtmxMvc.Web/Features/Dashboard/Views/: _Stats.cshtml
mvc-reference/src/HtmxMvc.Web/Http/: HtmxHeaders.cs  HtmxRequestExtensions.cs  HtmxResponse.cs
mvc-reference/src/HtmxMvc.Web/Properties/: launchSettings.json
mvc-reference/src/HtmxMvc.Web/TagHelpers/: HtmxActionTagHelper.cs
mvc-reference/src/HtmxMvc.Web/Views/Shared/: _Layout.cshtml
mvc-reference/tests/HtmxMvc.Application.Tests/: AddContactHandlerTests.cs  DeleteContactHandlerTests.cs  FakeContactRepository.cs  GetDashboardStatsHandlerTests.cs  ListContactsHandlerTests.cs
src/HtmxMvc/: Program.cs
src/HtmxMvc.Application/: DependencyInjection.cs  HtmxMvc.Application.csproj
src/HtmxMvc.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  HtmxMvc.Infrastructure.csproj
src/HtmxMvc.Web/: InfrastructureModule.cs  Program.cs  WebHostModule.cs  appsettings.json
tests/HtmxMvc.Application.Tests/: HtmxMvc.Application.Tests.csproj  SearchContactsHandlerTests.cs  UpdateContactHandlerTests.cs
tests/HtmxMvc.Infrastructure.Tests/: DatabaseSeederTests.cs  EfCoreContactRepositoryTests.cs  SqliteTestContextFactory.cs
(+41 files in other folders)
