<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HtmxMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmxMvc.Application\HtmxMvc.Application.csproj" />
    <ProjectReference Include="..\HtmxMvc.Infrastructure\HtmxMvc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheAppManager" Version="2.0.0" />
  </ItemGroup>

</Project>
